<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAIkAAgAEmCgAAIAKAAABAgAgAgAQAAAEAMAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAIACIkAMCAEmCgABIAIBAABAAAgAgARAAAEAMAAAg=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="14" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AsAIKiEAAwJgAiIQoAIBICgm6EXCAwAIQgAAAAQACFA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAgABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igCAAAIkAIIAEuCgAAIgIBAABACAoAgABAABGAMAAAI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAIAAAAAAJKQAACAcIEBAABBEHAgCIAYAABACAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoHandler">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAQAAEAAIEAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MementoHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAIAYkAAAAEmCgAAIAIAAABAAAgAgAQAAAEAMAACA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igAAAAIkAAAAEmCgAAIAICAABAAggAgAQAAAEAMAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAIkAEAAEmCgAAIAIAAABAAAgAgAQAAgEAMAIAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAIkAAAAEmChAAIAIQAABAAAgAgAQAAAEAMAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FigureType" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAICAAAAAAIAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>